{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SPAWebSearchSystemAppDatabase": "Server=(localdb)\\mssqllocaldb;Database=SPAWebSearchSystemApp;Trusted_Connection=True;"
  }

}
